# Ruminations-on-Java

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/github/pyro233/: Test.groovy
src/main/groovy/com/github/pyro233/dsl/: Dsl.groovy  jenkinsfile.groovy
src/main/java/com/github/pyro233/: CheatSheet.java
src/main/java/com/github/pyro233/file/basicdb/: BasicDB.java  BasicDBImpl.java
src/main/java/com/github/pyro233/file/basicqueue/: BasicQueue.java  BasicQueueImpl.java
src/main/java/com/github/pyro233/juc/: DelayQueueDemo.java  ThreadLocalDemo.java
src/main/java/com/github/pyro233/mini/spring/: BeanDefinition.java  ClassPathXmlApplicationContext.java
src/main/java/com/github/pyro233/modern/: CheatSheet.java  JDK14.java  JDK15.java  JDK16.java  JDK17.java  JDK9.java
src/main/java/com/github/pyro233/ood/ricksGuitars/: Builder.java  FindGuitarTester.java  FindInstrumentTester.java  Guitar.java  GuitarSpec.java  Instrument.java  InstrumentSpec.java  InstrumentType.java  Inventory.java  Mandolin.java  (+4 more)
src/main/java/tdd/args/: Args.java  BooleanOptionParser.java  IllegalOptionException.java  InsufficientArgumentsException.java  IntOptionParser.java  OptionParser.java  SingleValueOptionParser.java  StringOptionParser.java  TooManyArgumentsException.java
src/test/java/com/github/pyro233/: CheatSheetTest.java
src/test/java/com/github/pyro233/modern/: CheatSheetTest.java
src/test/java/tdd/: ArgsTest.java
src/test/java/tdd/args/: ArgsTest.java  BooleanOptionParserTest.java  SingleValueOptionParserTest.java
src/test/resources/: beans.xml
(+121 files in other folders)
