plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation ("com.alibaba:transmittable-thread-local:2.14.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testRuntimeOnly("org.junit.platform:junit-platform-runner:1.8.2")
    testImplementation("org.mockito:mockito-core:4.3.1")
    testImplementation("org.mockito:mockito-inline:4.3.1")
    testImplementation("jakarta.inject:jakarta.inject-tck:2.0.1")
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
    implementation 'org.dom4j:dom4j:2.1.4'
    compileOnly("javax:javaee-api:6.0")
}

test {
    useJUnitPlatform()
}